<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            background-color: rgb(11, 11, 11);

        }

        #main {
            border: solid 2px black;
            margin-left: 300px;
            margin-right: 300px;
            background-color: rgb(254, 254, 254);
        }

        #A {
            text-align: center;
            width: 800px;
            font-size: 20px;
            margin: 0 auto;

            color: rgb(8, 8, 8);
        }

        #B {
            color: rgb(9, 9, 9);
            margin: 0 auto;
            width: 800px;
            text-align: center;
            font-size: 20px;
        }

        #C {
            width: 400px;
            height: 3em;
        }

        #D {
            background-color: rgb(255, 69, 0);
            width: 60px;
        }

        #E {
            color: rgb(9, 9, 9);
            margin: 0 auto;
            width: 800px;
            text-align: center;
            font-size: 20px;
        }
        a:hover{
         background-color: aquamarine;
         }
         .K{
            border-radius: 10px;
            text-decoration: none;
            
         }
    </style>
</head>

<body>
    <div id="main">
        <div id="A">
            <h1>About Us</h1>
            <h2>Welcome to IOT shop!</h2>
            <p>At IOT shop, we're passionate about making everyday life smarter, easier, and more connected. Founded
                in 2025, our goal is simple: to bring you the latest and most reliable IoT (Internet of Things) devices
                at
                affordable prices.<br>From smart home gadgets to innovative automation tools, we believe technology
                should
                make your life better — not more complicated. That’s why we carefully select products that are easy to
                use,
                high-quality, and ready to fit into your lifestyle.</p>
        </div><hr>
        <div id="B">
            <h1>contact us on</h1>
            <p>Have questions or need help?<br>
                We're here for you!<br>

                📧 Email: IOTshop77@gmail.com.com<br>
                📞 Phone: +91 2305112451<br>
                🏢 Address: 123 Smart Street, shahada City, pincode-425409<br>
                🕒 Business Hours: Mon - Fri, 9AM - 6PM (GMT)<br>

                Or send us a message:<br>
                <input type="textarea" id="C"> <br>
                <button id="D">send</button>
            </p>
        </div><hr>

        <div id="E">
            <h1>Also follow us on</h1>
            <a class="K" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a class="K" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a class="K" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
</body>

</html>