<!DOCTYPE html>
<html lang="en" style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            background-image: url("login.jpg");
            background-size: contain;
            height: 900px;
            width: 100%;
            background-repeat: no-repeat;
            margin-left: 250px;
        }

        #B {
            background-color: transparent;
            width: 260px;
            height: 25px;
            border-radius: 10px;
            position: absolute;
            top: 380px;
            left: 574px;
        }

        #C {
            background-color: transparent;
            width: 260px;
            height: 25px;
            border-radius: 10px;
            position: absolute;
            top: 460px;
            left: 574px;
        }

        #D {
           
            width: 260px;
            height: 25px;
            border-radius: 20px;
            position: absolute;
            top: 503px;
            left: 492px;
        }

        #E {
            background-color:transparent ;
            width: 120px;
            height: 35px;
            border-radius: 12px;
            position: absolute;
            top: 555px;
            left: 649px;
        }
        
    </style>
</head>

<body>
    <div id="A">
        <input id="B" type="text">
        <input id="C" type="text">
        <input id="D" type="checkbox">
        <a href="index.html"><button id="E"></button></a>
    </div>
</body>

</html>